<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            height: 65px;
            color: orange;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 16px;


        }
        #primeira-lista{
            background-color: green;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: indianred;
        }
        .back-style{
            background-color: grey;
        }
        #paragrafo-um{
            font-size: 3em;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class = "back-style" id = "paragrafo-um"> Qual é a sua cor favorita?</p>
    <ul class = "back-style" id = "primeira-lista">
      <li id = "amarelo">Amarelo</li>
      <li id = "vermelho">Vermelho</li>
      <li id = "marrom">Marrom</li>
    </ul>
